### ISSUE TITLE
ChoETL ChoDynamicObject does not contain a definition for RecBuffer

### ISSUE THREAD

**Issue by papyr** [Cinchoo/ChoETL#76]
Hello I am seeing errors on the RecBuffer 

![image](https://user-images.githubusercontent.com/12733414/74804865-7beb6400-52af-11ea-870b-21a5c59d626f.png)

**Comment by Cinchoo** [comment]
Can you please provide me more details with samples. Appreciate it.

**Comment by ebptwllc** [comment]
I'm also experiencing this error.

**Comment by ebptwllc** [comment]
Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
  HResult=0x80131500
  Message='ChoETL.ChoDynamicObject' does not contain a definition for 'RecBuffer'
  Source=Microsoft.CSharp
  StackTrace:
   at Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)

**Comment by ebptwllc** [comment]
Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(Microsoft.CSharp.RuntimeBinder.Errors.CError pError)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.Semantics.LangCompiler.SubmitError(Microsoft.CSharp.RuntimeBinder.Errors.CParameterizedError error)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.Errors.ErrorHandling.ErrorTreeArgs(Microsoft.CSharp.RuntimeBinder.Errors.ErrorCode id, Microsoft.CSharp.RuntimeBinder.Errors.ErrArg[] prgarg)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.Semantics.MemberLookup.ReportErrors()	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.RuntimeBinder.BindProperty(System.Dynamic.DynamicMetaObjectBinder payload, Microsoft.CSharp.RuntimeBinder.RuntimeBinder.ArgumentObject argument, Microsoft.CSharp.RuntimeBinder.Semantics.LocalVariableSymbol local, Microsoft.CSharp.RuntimeBinder.Semantics.EXPR optionalIndexerArguments, bool fEventsPermitted)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.RuntimeBinder.DispatchPayload(System.Dynamic.DynamicMetaObjectBinder payload, Microsoft.CSharp.RuntimeBinder.RuntimeBinder.ArgumentObject[] arguments, System.Collections.Generic.Dictionary<int, Microsoft.CSharp.RuntimeBinder.Semantics.LocalVariableSymbol> dictionary)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.RuntimeBinder.BindCore(System.Dynamic.DynamicMetaObjectBinder payload, System.Collections.Generic.IEnumerable<System.Linq.Expressions.Expression> parameters, System.Dynamic.DynamicMetaObject[] args, out System.Dynamic.DynamicMetaObject deferredBinding)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.RuntimeBinder.Bind(System.Dynamic.DynamicMetaObjectBinder payload, System.Collections.Generic.IEnumerable<System.Linq.Expressions.Expression> parameters, System.Dynamic.DynamicMetaObject[] args, out System.Dynamic.DynamicMetaObject deferredBinding)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.BinderHelper.Bind(System.Dynamic.DynamicMetaObjectBinder action, Microsoft.CSharp.RuntimeBinder.RuntimeBinder binder, System.Collections.Generic.IEnumerable<System.Dynamic.DynamicMetaObject> args, System.Collections.Generic.IEnumerable<Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo> arginfos, System.Dynamic.DynamicMetaObject onBindingError)	Unknown
 	Microsoft.CSharp.dll!Microsoft.CSharp.RuntimeBinder.CSharpGetMemberBinder.FallbackGetMember(System.Dynamic.DynamicMetaObject target, System.Dynamic.DynamicMetaObject errorSuggestion)	Unknown
 	System.Core.dll!System.Dynamic.DynamicObject.MetaDynamic.BindGetMember.AnonymousMethod__0(System.Dynamic.DynamicMetaObject e)	Unknown
 	System.Core.dll!System.Dynamic.DynamicObject.MetaDynamic.CallMethodWithResult(string methodName, System.Dynamic.DynamicMetaObjectBinder binder, System.Linq.Expressions.Expression[] args, System.Dynamic.DynamicObject.MetaDynamic.Fallback fallback, System.Dynamic.DynamicObject.MetaDynamic.Fallback fallbackInvoke)	Unknown
 	System.Core.dll!System.Dynamic.DynamicObject.MetaDynamic.BindGetMember(System.Dynamic.GetMemberBinder binder)	Unknown
 	System.Core.dll!System.Dynamic.GetMemberBinder.Bind(System.Dynamic.DynamicMetaObject target, System.Dynamic.DynamicMetaObject[] args)	Unknown
 	System.Core.dll!System.Dynamic.DynamicMetaObjectBinder.Bind(object[] args, System.Collections.ObjectModel.ReadOnlyCollection<System.Linq.Expressions.ParameterExpression> parameters, System.Linq.Expressions.LabelTarget returnLabel)	Unknown
 	System.Core.dll!System.Runtime.CompilerServices.CallSiteBinder.BindCore<System.Func<System.Runtime.CompilerServices.CallSite, object, object>>(System.Runtime.CompilerServices.CallSite<System.Func<System.Runtime.CompilerServices.CallSite, object, object>> site, object[] args)	Unknown
 	System.Core.dll!System.Dynamic.UpdateDelegates.UpdateAndExecute1<object, object>(System.Runtime.CompilerServices.CallSite site, object arg0)	Unknown
 	ChoETL.dll!ChoETL.ChoCSVRecordReader.ReadLines(System.IO.TextReader sr, string EOLDelimiter, char quoteChar, bool mayContainEOLInData, int maxLineSize)	Unknown
 	ChoETL.dll!ChoETL.ChoIndexedEnumerator<string>.MoveNext()	Unknown
 	ChoETL.dll!ChoETL.ChoUtility.ToEnumerable<System.Tuple<long, string>>(System.Collections.Generic.IEnumerator<System.Tuple<long, string>> enumerator)	Unknown
 	ChoETL.dll!ChoETL.ChoPeekEnumerator<System.Tuple<long, string>>.MoveToNext()	Unknown
 	ChoETL.dll!ChoETL.ChoPeekEnumerator<System.Tuple<long, string>>.TryFetchPeek()	Unknown
 	ChoETL.dll!ChoETL.ChoPeekEnumerator<System.Tuple<long, string>>.Peek.get()	Unknown
 	ChoETL.dll!ChoETL.ChoCSVRecordReader.AsEnumerable(object source, System.Diagnostics.TraceSwitch traceSwitch, System.Func<object, bool?> filterFunc)	Unknown
 	ChoETL.dll!ChoETL.ChoCSVReader<System.__Canon>.GetEnumerator.AnonymousMethod__0()	Unknown
 	ChoETL.dll!ChoETL.ChoEnumeratorWrapper.ChoEnumeratorWrapperInternal<System.__Canon>.MoveNext()	Unknown
 	ChoETL.dll!ChoETL.ChoEnumeratorWrapper.BuildEnumerable<object>(System.Func<bool> moveNext, System.Func<object> current, System.Action dispose)	Unknown
 	ChoETL.JSON.dll!ChoETL.ChoJSONRecordWriter.WriteTo(object writer, System.Collections.Generic.IEnumerable<object> records, System.Func<object, bool> predicate)	Unknown
 	ChoETL.dll!ChoETL.ChoUtility.Loop(System.Collections.IEnumerable e)	Unknown
 	ChoETL.JSON.dll!ChoETL.ChoJSONWriter<System.__Canon>.Write(System.Collections.Generic.IEnumerable<System.__Canon> records)	Unknown
>	Coach.ImportDataFromCSV.dll!Coach.ImportDataFromCSV.BusinessObjects.ScheduledJobs.Job.SerializeListViewToJsonThenUpdateOrAddFastSpringProduct(int id) Line 2779	C#
 	Coach.ImportDataFromCSV.dll!Coach.ImportDataFromCSV.BusinessObjects.ScheduledJobs.Job.ExecuteNow() Line 2874	C#
 	Coach.ImportDataFromCSV.dll!Coach.ImportDataFromCSV.BusinessObjects.ScheduledJobs.Job.ExecuteNowAsync.AnonymousMethod__177_0() Line 2853	C#
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown

**Comment by ebptwllc** [comment]
Exception thrown: 'Microsoft.CSharp.RuntimeBinder.RuntimeBinderException' in Microsoft.CSharp.dll
'ChoETL.ChoDynamicObject' does not contain a definition for 'RecBuffer'

thrown when writing to json from csv


                    if (fileName.EndsWith(".csv"))
                    {

                        using (var p = new ChoCSVReader(fileName).WithFirstLineHeader().Configure(c => c.NestedColumnSeparator = '_'))
                        {
                            using (var w = new ChoJSONWriter(csv2json))
                            { w.Write(p); }
                        }




                    }

**Comment by ebptwllc** [comment]
its thrown at{ w.Write(p);}

**Comment by Cinchoo** [comment]
Put a fix, release new package v1.2.0.0.

Try and let me know

**Comment by papyr** [comment]
Hello, can you also release here please.

If we need to try options/alternatives can we modify code?

**Comment by ebptwllc** [comment]
the patch did not fix the error btw, 1.2 still throws this error

**Comment by papyr** [comment]
The latest version still has this error

**Comment by Cinchoo** [comment]
Can u pls provide me sample with how to reproduce it? I can't on my local. Appreciate it.

**Comment by Cinchoo** [comment]
Put a fix in 1.0.2.1-alpha1 package

Try and let me know. Thx

**Comment by anders3408** [comment]
Version 1.2.0.9 creates the same issue : 
'ChoETL.ChoDynamicObject' does not contain a definition for 'RecBuffer'
'ChoETL.ChoDynamicObject' does not contain a definition for 'FirstNotNullRecord'

**Comment by Cinchoo** [comment]
can u pls tell me which package you are facing this issue?

ChoETL / ChoETL.JSON?

**Comment by anders3408** [comment]
In ChoETL. I am using it to create a csv file from some sql data

**Comment by Cinchoo** [comment]
Thx, can you pls share some code to how to reproduce it?

**Comment by anders3408** [comment]
I am using this :
The values is just dummy values in this block. some of them can be null and some can contain æøå and so on


`public static void CreateCSVFile(string path, List<LineValues> lineValuesList)
{
	List<dynamic> objs = new List<dynamic>();

	foreach (LineValues value in lineValuesList)
	{
		dynamic rec = new ExpandoObject();
		rec.val1 = value.something1;
		rec.val2 = value.something2;
		rec.val3 = value.something3;
		rec.val4 = value.something4;
		objs.Add(rec);
	}

	ChoCSVRecordConfiguration config = new ChoCSVRecordConfiguration
	{
		Encoding = Encoding.Default
	};

	using (var parser = new ChoCSVWriter(path, config).WithFirstLineHeader())
	{
		parser.Write(objs);
	}
}`

**Comment by Cinchoo** [comment]
I can't reproduce it. 

Can you confirm, how often this issue happening?

**Comment by anders3408** [comment]
If i exports 16 lines, FirstNotNullRecord comes 6 times and RecBuffer happens 4 times.

Btw is it possible to avoid QuoteChar ? I might have a field which contains this text: 

some text for "customer"

That will end out into : 
"some text for """"customer"""""

`FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'FirstNotNullRecord'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'FirstNotNullRecord'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'RecBuffer'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'RecBuffer'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'RecBuffer'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'RecBuffer'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'FirstNotNullRecord'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'FirstNotNullRecord'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'FirstNotNullRecord'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)
FirstChanceException: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException: 'ChoETL.ChoDynamicObject' indeholder ikke en definition til 'FirstNotNullRecord'
   ved Microsoft.CSharp.RuntimeBinder.RuntimeBinderController.SubmitError(CError pError)`

**Comment by anders3408** [comment]
I figured out the QuoteChar:
 
 QuoteChar = '\r',
 EOLDelimiter = "\n",

That will create i csv file without too many """"
The exception does still excist

**Comment by Cinchoo** [comment]
According to MSDN, this exception is minor and is by design. For more info

https://stackoverflow.com/questions/30104874/a-first-chance-exception-of-type-microsoft-csharp-runtimebinder-runtimebinderex/30107435

**Comment by papyr** [comment]
For me its CHOEtl as well, its still happening.
